<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo-mini.png" type="image/png">
    <title>Master-truck</title>
</head>

<body>
    <header class="header-menu">
        <div class="logo">
            <div class="logo-box">
                <a href="index.html"><img class="logo-img" src="img/logo.png" alt="Логотип"></a>
            </div>
            <div class="logo-contact">
                <div class="logo-contact__block logo-contact__lang">
                    <span class="lang-switcher lang-switcher--ru" id="switcher-ru">RU</span>
                    <span class="lang-switcher lang-switcher--uk" id="switcher-uk">UK</span>
                </div>
                <div class="logo-contact__block">
                    <img class="logo-contact__img" src="img/svg/phone.png" alt="">
                    <a class="logo-tel" href="tel:+380502895083">+380502895083</a>
                </div>
                <div class="logo-contact__block">
                    <img class="logo-contact__img" src="img/svg/viber.png" alt="">
                    <a class="logo-tel" href="tel:+380502895083">+380502895083</a>
                </div>
                <div class="logo-contact__block">
                    <img class="logo-contact__img" src="img/svg/email.png" alt="">
                    <a class="logo-tel" href="mailto:master_truck_kh@ukr.net">master_truck_kh@ukr.net</a>
                </div>
            </div>
        </div>
        <div class="nav-box">
            <nav class="nav-box__item">
                <a class="nav-menu ru" lang="ru" href="index.html">Главная</a>
                <a class="nav-menu uk" lang="uk" href="index.html">Головна</a>
                <a class="nav-menu ru" lang="ru" href="katalog.html">Каталог</a>
                <a class="nav-menu uk" lang="uk" href="katalog.html">Каталог</a>
                <a class="nav-menu ru" lang="ru" href="delevery.html">Доставка и оплата</a>
                <a class="nav-menu uk" lang="uk" href="delevery.html">Доставка та оплата</a>
                <a class="nav-menu ru" lang="ru" href="contakts.html">Контакты</a>
                <a class="nav-menu uk" lang="uk" href="contakts.html">Контакти</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <h1 class="content-title">Фитинги</h1>
            <div class="category-block">
                <div class="category-box">
                    <a href="fitting1.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>Накидная гайка</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="img/tovar/fitting/1580/1.jpg" alt="Фитинг">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="fitting2.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>Резьбовая</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="img/tovar/fitting/2501/1.jpg" alt="Фитинг">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="fitting3.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>Цанговые</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="img/tovar/fitting/6512/1.jpg" alt="Насос для топлива">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="fitting4.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>C-Truck</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="img/tovar/fitting/9420/1.jpg" alt="Насос для топлива">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="fitting5.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>Пластиковые фитинги</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="img/tovar/fitting/fd7512/fd7512.jpg" alt="Насос для топлива">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="fitting6.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>Аксcесуары</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="img/tovar/fitting/key/1.jpg" alt="Насос для топлива">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="fitting7.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>Фитинги разборные</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="img/tovar/fitting/repair-kit2/1.jpg" alt="Фитинг">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="fitting7.html">
                        <div class="category">
                            <div class="category-title">
                                <h3>ff</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category-box">
                    <a href="#">
                        <div class="category">
                            <div class="category-title">
                                <h3>ff</h3>
                            </div>
                            <div class="category-img">
                                <img class="category-img__img" src="" alt="">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tovar-list">
                <div class="tovar-img">
                    <img src="img/tovar/fitting/tube.jpg" alt="Трубка">
                </div>
                <div class="tovar-description">
                    <h3 class="tovar-description__title"></h3>
                    <div class="tovar-description__list">
                        <table class="tabl">
                            <tr>
                                <th>Модель</th>
                                <th>Диаметр</th>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>4/2,5</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>5/3</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>6/4</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>8/6</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>10/8</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>12/9</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>14/10</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>15/12</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>16/13</td>
                            </tr>
                            <tr>
                                <td>TRH</td>
                                <td>18/14</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>



    </main>
    <footer>
        <h2>ggggggggggggg</h2>
    </footer>
    <script src="js/swiper-bundle.js"></script>
    <script src="js/main.js"></script>

</body>

</html>

<!-- <div class="category">
                        <div>
                            <h3>Топливный помпа для перекачки топлива</h3>
                        </div>
                        <div>
                            <img src="img/category/nasostoplivo.jpg" alt="Насос для топлива">
                        </div>
                        <div>
                            <p>Технические характеристики:</p>
                            <p> Напряжение питания - 12 Вольт</p>
                            <p>Мин. сила тока - 5 Ампера</p>
                            <p>Производительность - 30 литров в минуту</p>
                            <p>Избыточное давление - 1,5 атм.</p>
                            <p>Максимальная высота подъема жидкости - 5 метров</p>
                            <p>Максимальная длинна присоединяемого шланга - 5 метров</p>
                            <p>Наличие выключателя - есть</p>
                            <p>Диаметр -50 мм</p>
                        </div>
                    </div> -->